## Environment ##
NODE_ENV=development

## Server ##
PORT=8082

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
JWT_SECRET=0693bb681da84b0d6556f315802b3773a356e86b3c2b2c8fe85002472ec02861
ORS_API_KEY=5b3ce3597851110001cf62488ac57dfda9c44f549b06212d5e23fd62

## Connections ##
API_HOST=http://localhost:1337/
ADMIN_USERNAME=chefen
ADMIN_PASSWORD=chefen
WS_HOST=ws://localhost:8081/

## Simulation settings ##
NR_OF_SCOOTERS=5
NR_OF_CUSTOMERS=5
NR_OF_SMART_CUSTOMERS=20
NR_OF_PREPARED_CUSTOMERS=200
NR_OF_STATIONARY_SCOOTERS=20
NR_OF_PREPARED_SCOOTERS=200
REFRESH_DELAY=5000 # unit is ms
WALKING_SPEED=1.4 # unit is m/s
SPEED_MULTIPLIER=5

## Hardware file path
HARDWARE_PATH=../scooter-app/model/hardware/